==10072== Memcheck, a memory error detector 
==10072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al. 
==10072== Using Valgrind - 3.18.1 and LibvEX; rerun with -h for copyright info 
==10072== Command: ../bin/bankapp.exe 
==10072==

__________________________



---------WELCOME----------

-----------To-------------

 ---The Banking System--- 


__________________________


1. Customer Corner 
2. Banker Corner 
3. Exit 

Enter Your Choice

___________________


   Customer Corner 
 
1. Create Account

2. Do Transaction

3. View Balance

4. Back to Menu

___________________


   Enter your choice:
==10072== 
==10072== HEAP SUMMARY: 
==10072== in use at exit: bytes in o blocks 
==10072== total heap usage: 3 allocs, 3 frees, 2,520 bytes allocated 
==10072== 
==10072== All heap blocks were freed -- no leaks are possible 
==10072== 
==10072== For lists of detected and suppressed errors, rerun with: -S 
==10072== ERROR SUMMARY: 0 errors from o contexts (suppressed: O from O)
 
